<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/ratings_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/sr_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sr_ratings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_line"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>